{
  "name": "hapi-mongodb-example",
  "version": "0.0.1",
  "description": "Example of share db connection using hapi-mongodb for Async Special: Hapi.js Workshop",
  "author": "Glenn Jones <glennjonesnet@gmail.com> (http://glennjones.net/)",
  "license": "MIT",
  "keywords": [
    "connection",
    "mongodb",
    "hapijs"
  ],
  "main": "index",
  "dependencies": {
    "boom": "2.6.x",
    "handlebars": "1.3.x",
    "hapi": "7.5.x",
    "hapi-mongodb": "^2.3.0",
    "hapi-swagger": "^0.5.2",
    "hoek": "2.10.x",
    "joi": "4.9.x",
    "marked": "^0.3.2",
    "mongodb": "1.2.x",
    "shortid": "^2.1.3"
  },
  "scripts": {
    "start": "app"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/glennjones/hapi-workshop.git"
  }
}
